# LearnGuava

./: README.md  appspec.yml  build.gradle  buildspec.yml  package-lock.json  package.json  settings.gradle
scripts/: fix_privileges.sh  server_start.sh  server_stop.sh
src/: App.vue
src/components/: LearnGuava.vue
src/main/java/com/shuaijun/LearnGuava/: CodeGenerator.java  LearnGuavaApplication.java  ServletInitializer.java
src/main/java/com/shuaijun/LearnGuava/config/: DynamoDBConfiguration.java  MQConfig.java  MybatisPlusConfig.java
src/main/java/com/shuaijun/LearnGuava/controller/: EmployeeController.java  MessagePublisher.java
src/main/java/com/shuaijun/LearnGuava/entity/: CustomerMessage.java  Department.java  Employee.java
src/main/java/com/shuaijun/LearnGuava/repo/: EmployeeRepo.java
src/main/resources/: application.yml
src/test/java/com/shuaijun/LearnGuava/: LearnGuavaApplicationTests.java
