plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.shuaijun'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.7'
	// https://mavenlibs.com/maven/pom/org.springframework.boot/spring-boot-starter-parent
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.7'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.6.7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.7'

	implementation("com.google.guava:guava:31.1-jre")

	implementation("com.baomidou:mybatis-plus-boot-starter:3.2.0")
	implementation("com.baomidou:mybatis-plus-generator:3.2.0")
/*	implementation('org.mybatis:mybatis:3.4.2')
	implementation('org.mybatis:mybatis-spring:1.3.1')*/


	implementation("mysql:mysql-connector-java:8.0.29")
	// https://mavenlibs.com/maven/dependency/com.h2database/h2
	implementation group: 'com.h2database', name: 'h2', version: '2.1.212'


	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation('org.freemarker:freemarker:2.3.31')
}

tasks.named('test') {
	useJUnitPlatform()
}
